<!DOCTYPE html>
<html>
<head>
   
    <title></title>
    <style>
        #div1 {
            border: solid 2px;
            width: 200px;
            height: 100px;
            background-color: darkgray;
            padding: 10px;
            margin: 10px;
            float: left;
        }
        #div2 {
            border: solid 2px;
            width: 200px;
            height: 100px;
            background-color: burlywood;
            padding: 10px;
            margin: 10px;
            float: left;
        }



        body{

            margin:0;
        }



    </style>

</head>
<body>
    <div id="div1">zafer demirkol</div>
    <div id="div2">ege demirkol</div>
       
    
</body>
</html>