<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #div1 {
            border: solid 2px;
            width: 200px;
            height: 100px;
            background-color: darkgray;
            padding: 10px;
            margin: 10px;
            float: left;
            border-radius: 10px;
            -webkit-box-shadow: 32px 42px 5px -4px rgba(0,0,0,0.75);
            -moz-box-shadow: 32px 42px 5px -4px rgba(0,0,0,0.75);
            box-shadow: 32px 42px 5px -4px rgba(0,0,0,0.75);
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cb60b3+0,ad1283+50,de47ac+100;Pink+3D */
            background: #cb60b3; /* Old browsers */
            background: -moz-linear-gradient(top, #cb60b3 0%, #ad1283 50%, #de47ac 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #cb60b3 0%,#ad1283 50%,#de47ac 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #cb60b3 0%,#ad1283 50%,#de47ac 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#de47ac',GradientType=0 ); /* IE6-9 */
        }


    </style>



</head>
<body>
    <div id="div1">zafer demirkol</div>
</body>
</html>